<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tinyone</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="https://kit.fontawesome.com/033740df64.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
      <div class="main">
          <header>
            <nav>
                <div class="logo">
                    <img src="img/logo_1.png">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Features</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <div class="text">
                    <h1>Inspire your inpiration</h1>
                    <h2>Simple to use for your app,products showcase and your inspiration</h2>
                    <p>Tutaj jest jakis magicnzy tekst ktory sobie zmienisz bo nie mam bladego pojecia co jest tam napisanie no i nic ci na to nie poradze. Fajnie by bylo jakbym mial juz gotowe teksty a tak to dupa musze cos pisac z glowy</p><br>
                    <div class="brand">
                        <div class="icon">
                            <i class="fab fa-apple fa-2x"></i>
                        </div>
                        <div class="icon">
                            <i class="fab fa-android fa-2x"></i>
                        </div>
                        <div class="icon">
                            <i class="fab fa-windows fa-2x"></i>
                        </div>
                    </div>               
                </div>
                <div class="tablet">
                    <img src="img/tablet.png" />
                </div>
            </div>
        </header>
          <div class="white">
            <div class="topic">
                <h2>Tiny features</h2>
                <p>Kolejne ciekawostki na temat tej aplikacji czy co to tam jest albo uslugi ale nie bede sie w to mieszal byle bys mial strone idealnie zrobiona, no oczywiscie nie bedzie ona idealna w 100% bo jej duzo brakuje ale sie staram</p>
            </div>
            <div class="about">
                <div class="element">
                        <div class="icon">
                            <i class="fas fa-mobile-alt fa-2x"></i>
                        </div>
                        <div class="description">
                            <h3>Fully Responsive</h3>
                            <p>bardzo fajnie sie rozciaga wszystko no ale nie tutaj hihihi serdecznie polecam z calego serduszka</p>
                        </div>
                </div>
                <div class="element">
                        <div class="icon">
                                <i class="far fa-lemon fa-2x"></i>
                        </div>
                        <div class="description">
                            <h3>Fully Layered PSD</h3>
                            <p>Tutaj natomiast jest cos nnnego jakies psd nie wiem co to ale fajna ikonke cytryni ma</p>
                        </div>
                </div>  
                <div class="element">
                        <div class="icon">
                                <i class="far fa-folder fa-2x"></i>
                        </div>
                        <div class="description">
                            <h3>Font Awesome Icons</h3>
                            <p>Ładne ikony z font awesomee no cud miod i orzeszki inaczej sie tego nie da opisac</p>
                        </div>
                </div>
                <div class="element">
                        <div class="icon">
                                <i class="fas fa-code fa-2x"></i>
                        </div>
                        <div class="description">
                            <h3>HTML5 & CSS</h3>
                            <p>Najnowszy jezyk do tworzenia stron internetowych z idealnym zastosowaniem w zyciu codziennym</p>
                        </div>
                </div>
                <div class="element">
                        <div class="icon">
                                <i class="far fa-envelope fa-2x"></i>
                        </div>
                        <div class="description">
                            <h3>Email Template</h3>
                            <p>Baaardzo ladnie wszystko jest opisane tylko nam zaplacicie o to nam najbardziej chdodzi. Najlepiej przelew ekspresowy</p>
                        </div>
                </div>
                <div class="element">
                        <div class="icon">
                                <i class="far fa-arrow-alt-circle-down fa-2x"></i>
                        </div>
                        <div class="description">
                            <h3>Free to downloand</h3>
                            <p>A pobierajcie sobie co chcecie. I tak reklamy nam to zwroca hihi ale nie polecamy piracenia lepiej uzyj naszej darmowej storny</p>
                        </div>
                </div>            
            </div>
          </div>
          <div class="black">
            <div class="newsletter">
                <div class="invite">
                    <h2>Keep in touch with us</h2>
                </div>
                <div class="whywe">
                    <h3>Napisz do nas dlatego ze jestesmy najlepsi i w ogole wszystkego najlepszego jakbys czegos potrzebowal to zostaw nam swojego maila nizej bedziemy na tobie zarabiac sprzedajac dane</h3>
                    <div class="contact">
                            <input type="text" name="mail" value placeholder="Enter your email to update">
                            <button type="submit" name="submit">SUBMIT</button>
                    </div>
                    <div class="socialmedia">
                        <div class="facebook">
                            <i class="fab fa-facebook-square fa-5x"></i>
                        </div>
                        <div class="twitter">
                            <i class="fab fa-twitter-square fa-5x"></i>
                        </div>
                        <div class="google">
                            <i class="fab fa-google-plus-square fa-5x"></i>
                        </div>
                        <div class="pinterest">
                            <i class="fab fa-pinterest-square fa-5x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="team">
                    <p>HALOVIETNAM LTD 66, Dang Van ngu, Dong Da Hanoi, Vietnam</p>
                    <p>contact@halovietnam.com +844 35149182</p>
                </div>
                <div class="business">
                    <ul>
                        <li><a href="">Examples</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Licence</a></li>
                    </ul>
                </div>
                <div class="contactblack">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms</a></li>
                    </ul>
                </div>
                <div class="downloand">
                    <ul>
                        <li><a href="">Downloand</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">Documents</a></li>
                    </ul>
                </div>
                <div class="media">
                    <ul>
                        </a><li><a href="">Media</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Forums</a></li>
                    </ul>
                </div>
            </div>
          </div>
      </div>
    
  </body>
</html>